OneQuestionFourAnswers/OneQuestionFourAnswers/ExitTheGame.xaml

<Window x:Class="OneQuestionFourAnswers.ExitTheGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneQuestionFourAnswers"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Icon="VisualResources\WindowIcon.ico"
        Title="Выйти из игры" ResizeMode="NoResize" Height="200" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource NoticeBackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Grid.Row="0" Text="Вы действительно хотите выйти в главное меню?" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" Foreground="White"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Width="140" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Content="Да" Click="YesButtonClick" Foreground="White"></Button>
            <Button Margin="5" Width="140" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Content="Отмена" Grid.Column="1" Click="CancelButtonClick" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
