OneQuestionFourAnswers/OneQuestionFourAnswers/ExitWindow.xaml

<Window x:Class="OneQuestionFourAnswers.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneQuestionFourAnswers"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Icon="VisualResources\WindowIcon.ico"
        Title="Выход" ResizeMode="NoResize" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="OnWindowLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="KinectCursor" Cursor="VisualResources\Normal.cur"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Background="White" Opacity="0.5"></Grid>
        <Grid Height="300" Width="400" Background="{StaticResource NoticeBackgroundImage}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="50" Grid.Row="0" Text="Вы действительно хотите выйти?" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" Foreground="White"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Source={StaticResource MainWindowVM}, Path=DoReturnFalseResultClick}" FontSize="40" Width="190" Margin="5,5,5,15" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="Да" Foreground="White" HorizontalAlignment="Left"></Button>
                <Button Command="{Binding Source={StaticResource MainWindowVM}, Path=DoReturnTrueResultClick}" FontSize="40" Width="190" Margin="5,5,5,15" Style="{StaticResource ButtonStyle}" Content="Отмена" Grid.Column="1" Foreground="White" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
