OneQuestionFourAnswers/OneQuestionFourAnswers/GamePage.xaml

<Page x:Class="OneQuestionFourAnswers.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneQuestionFourAnswers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GamePage" Loaded="OnPageLoaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <local:CircularButton x:Name="BackButton" Margin="30,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" EnableBackgroundImage="{StaticResource BackButtonIcon}" EnableBackgroundImageActive="{StaticResource BackButtonIconActive}"></local:CircularButton>
        <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center">
            <TextBlock Width="100" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Margin="10,5,10,5" TextAlignment="Center" Text="{Binding Source={StaticResource MainWindowVM}, Path=QuestionAnswers.QuestionText, Mode=TwoWay}"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="AButton" IsEnabled="{Binding Source={StaticResource MainWindowVM}, Path=TwoWrongAnswers[0], Mode=OneWay}" Style="{StaticResource ButtonStyle}" Grid.Column="0" Margin="15" Click="AnswerButtonClick">
                <local:StrechTextBlock TextBlockText="{Binding Source={StaticResource MainWindowVM}, Path=QuestionAnswers.Answers[0].Text, Mode=OneWay}"></local:StrechTextBlock>
            </Button>
            <Button x:Name="BButton" IsEnabled="{Binding Source={StaticResource MainWindowVM}, Path=TwoWrongAnswers[1], Mode=OneWay}" Style="{StaticResource ButtonStyle}" Grid.Column="1" Margin="15" Click="AnswerButtonClick">
                <local:StrechTextBlock TextBlockText="{Binding Source={StaticResource MainWindowVM}, Path=QuestionAnswers.Answers[1].Text, Mode=OneWay}"></local:StrechTextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CButton" IsEnabled="{Binding Source={StaticResource MainWindowVM}, Path=TwoWrongAnswers[2], Mode=OneWay}" Style="{StaticResource ButtonStyle}" Grid.Column="0" Margin="15" Click="AnswerButtonClick">
                <local:StrechTextBlock TextBlockText="{Binding Source={StaticResource MainWindowVM}, Path=QuestionAnswers.Answers[2].Text, Mode=OneWay}"></local:StrechTextBlock>
            </Button>
            <Button x:Name="DButton" IsEnabled="{Binding Source={StaticResource MainWindowVM}, Path=TwoWrongAnswers[3], Mode=OneWay}" Style="{StaticResource ButtonStyle}" Grid.Column="1" Margin="15" Click="AnswerButtonClick">
                <local:StrechTextBlock TextBlockText="{Binding Source={StaticResource MainWindowVM}, Path=QuestionAnswers.Answers[3].Text, Mode=OneWay}"></local:StrechTextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:CircularButton x:Name="StatisticsButton" Grid.Column="0" EnableBackgroundImage="{StaticResource StatisticsButtonIcon}" DisableBackgroundImage="{StaticResource StatisticsIconUsed}" EnableBackgroundImageActive="{StaticResource StatisticsButtonIconActive}"></local:CircularButton>
                <local:CircularButton x:Name="TimeButton" Grid.Column="1" EnableBackgroundImage="{StaticResource TimeButtonIcon}" DisableBackgroundImage="{StaticResource TimeIconUsed}" EnableBackgroundImageActive="{StaticResource TimeButtonIconActive}"></local:CircularButton>
                <local:CircularButton x:Name="TwoAnswersButton" Grid.Column="2" DisableBackgroundImage="{StaticResource TwoAnswersIconUsed}" EnableBackgroundImage="{StaticResource TwoAnswersButtonIcon}" EnableBackgroundImageActive="{StaticResource TwoAnswersButtonIconActive}"></local:CircularButton>
            </Grid>
            <Viewbox Grid.Column="1" Stretch="Uniform">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" Margin="5,7,5,6" VerticalAlignment="Center" Text="Счeт:"></TextBlock>
                    <TextBlock x:Name="Score" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Margin="5,7,5,6" VerticalAlignment="Center" Text="{Binding Source={StaticResource MainWindowVM}, Path=GameScore, Mode=OneWay}"></TextBlock>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="2" Stretch="Uniform">
                <Image  x:Name="Clock" Source=".\VisualResources\Images\Time.png" Height="50" Width="50" Margin="5" RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
            <TextBlock VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" FontSize="50" x:Name="Time" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Source={StaticResource MainWindowVM}, Path=Time, Mode=OneWay}" Margin="5,35,5,5"></TextBlock>
        </Grid>
    </Grid>
</Page>
