OneQuestionFourAnswers/OneQuestionFourAnswers/HighscoreTablePage.xaml

<Page x:Class="OneQuestionFourAnswers.HighscoreTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneQuestionFourAnswers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HighscoreTable" Loaded="OnPageLoaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:StrechTextBlock Grid.Row="0" HorizontalAlignment="Center" TextBlockText="Таблица Рекордов"></local:StrechTextBlock>
        <local:CircularButton Grid.Row="0" x:Name="BackButton" Margin="30,0,0,0" HorizontalAlignment="Left" BackgroundImage="{StaticResource BackButtonIcon}" BackgroundImageActive="{StaticResource BackButtonIconActive}"></local:CircularButton>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:StrechTextBlock Grid.Row="0" Grid.Column="0" TextBlockText="Место"></local:StrechTextBlock>
            <local:StrechTextBlock Grid.Row="0" Grid.Column="1" TextBlockText="Имя"></local:StrechTextBlock>
            <local:StrechTextBlock Grid.Row="0" Grid.Column="2" TextBlockText="Очки"></local:StrechTextBlock>
            <local:StrechTextBlock Grid.Row="1" Grid.Column="1" TextBlockText="Player1"></local:StrechTextBlock>
            <local:StrechTextBlock Grid.Row="1" Grid.Column="2" TextBlockText="999"></local:StrechTextBlock>
            <local:StrechTextBlock Grid.Row="2" Grid.Column="1" TextBlockText="Player2"></local:StrechTextBlock>
            <local:StrechTextBlock Grid.Row="2" Grid.Column="2" TextBlockText="888"></local:StrechTextBlock>
            <local:StrechTextBlock Grid.Row="3" Grid.Column="1" TextBlockText="Player3"></local:StrechTextBlock>
            <local:StrechTextBlock Grid.Row="3" Grid.Column="2" TextBlockText="777"></local:StrechTextBlock>
        </Grid>
    </Grid>
</Page>
