OneQuestionFourAnswers/OneQuestionFourAnswers/HighscoreTablePage.xaml

<Page x:Class="OneQuestionFourAnswers.HighscoreTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneQuestionFourAnswers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HighscoreTable" Loaded="OnPageLoaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <local:StrecthTextBlock Margin="10" Grid.Row="0" HorizontalAlignment="Center" TextBlockText="Таблица Рекордов"></local:StrecthTextBlock>
        <local:CircularButton Grid.Row="0" x:Name="BackButton" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DisableBackgroundImage="{StaticResource SoundOffButtonIcon}" DisableBackgroundImageActive="{StaticResource SoundOffButtonActiveIcon}" EnableBackgroundImage="{StaticResource BackButtonIcon}" EnableBackgroundImageActive="{StaticResource BackButtonActiveIcon}"></local:CircularButton>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:StrecthTextBlock Grid.Row="0" Grid.Column="0" TextBlockText="Место"></local:StrecthTextBlock>
            <local:StrecthTextBlock Grid.Row="0" Grid.Column="1" TextBlockText="Имя"></local:StrecthTextBlock>
            <local:StrecthTextBlock Grid.Row="0" Grid.Column="2" TextBlockText="Очки"></local:StrecthTextBlock>
            <local:StrecthTextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TextBlockText="{Binding Source={StaticResource MainWindowVM}, Path=TableOfRecords.Records[0].Name, Mode=OneWay}"></local:StrecthTextBlock>
            <local:StrecthTextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" TextBlockText="{Binding Source={StaticResource MainWindowVM}, Path=TableOfRecords.Records[0].Score, Mode=OneWay}"></local:StrecthTextBlock>
            <local:StrecthTextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" TextBlockText="{Binding Source={StaticResource MainWindowVM}, Path=TableOfRecords.Records[1].Name, Mode=OneWay}"></local:StrecthTextBlock>
            <local:StrecthTextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" TextBlockText="{Binding Source={StaticResource MainWindowVM}, Path=TableOfRecords.Records[1].Score, Mode=OneWay}"></local:StrecthTextBlock>
            <local:StrecthTextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" TextBlockText="{Binding Source={StaticResource MainWindowVM}, Path=TableOfRecords.Records[2].Name, Mode=OneWay}"></local:StrecthTextBlock>
            <local:StrecthTextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" TextBlockText="{Binding Source={StaticResource MainWindowVM}, Path=TableOfRecords.Records[2].Score, Mode=OneWay}"></local:StrecthTextBlock>
            <Image Grid.Row="1" Grid.Column="0" Source="VisualResources/Images/FirstThrophy.png" Margin="5"></Image>
            <Image Grid.Row="2" Grid.Column="0" Source="VisualResources/Images/SecondThrophy.png" Margin="5"></Image>
            <Image Grid.Row="3" Grid.Column="0" Source="VisualResources/Images/ThirdThrophy.png" Margin="5"></Image>
        </Grid>
    </Grid>
</Page>
