OneQuestionFourAnswers/OneQuestionFourAnswers/InformationPage.xaml

<Page x:Class="OneQuestionFourAnswers.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneQuestionFourAnswers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="InformationPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" FontSize="50" HorizontalAlignment="Left" Text="Об игре:"></TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Margin="10,5,10,5" TextAlignment="Left" Text="В данной игре вам предстоит отвечать на вопросы разных категорий. Вам будет предоставляться 4 варианта ответа. Лишь один из них является верным. За каждый верный ответ вы будете получать 10 очков. Время, за которое вы должны выбрать - ограничено (1 минута), поэтому вас стоит принимать решение быстро. Желаем вам удачи!"/>
        <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}" FontSize="50" Text="Спасительные кнопки"></TextBlock>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="VisualResources\Images\TwoAnswersIcon.png"/>
            <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource ImageStyle}" Source="VisualResources\Images\TimeIcon.png"/>
            <Image Grid.Row="2" Grid.Column="0" Style="{StaticResource ImageStyle}" Source="VisualResources\Images\StatisticsIcon.png"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyle}" TextAlignment="Left" Text="Выводит статистику ответов воображаемых зрителей"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyle}" TextAlignment="Left" Text="Дает вам дополнительную минуту"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}" TextAlignment="Left" Text="Убирает два неверных варианта"/>
        </Grid>
        <TextBlock Grid.Row="4" Style="{StaticResource TextBlockStyle}" FontSize="20" VerticalAlignment="Bottom" Text="Разработал: Разумов Юрий, МИСиС, 2017 год"></TextBlock>
    </Grid>
</Page>
