OneQuestionFourAnswers/OneQuestionFourAnswers/InformationPage.xaml

<Page x:Class="OneQuestionFourAnswers.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneQuestionFourAnswers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="InformationPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <local:CircularButton ControlCommand="{Binding Source={StaticResource MainWindowVM}, Path=DoBackToMenuClick}" x:Name="BackButton" Margin="30,0,0,0" HorizontalAlignment="Left" Grid.Row="0" EnableBackgroundImage="{StaticResource BackButtonIcon}" EnableBackgroundImageActive="{StaticResource BackButtonActiveIcon}"></local:CircularButton>
        <local:StrecthTextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlockText="Об игре:"></local:StrecthTextBlock>
        <TextBlock FontSize="{Binding Source={StaticResource MainWindowVM}, Path=InfoFontSize}" Grid.Row="1" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Margin="50,10,50,10" TextAlignment="Left" Text="В данной игре вам предстоит отвечать на вопросы разных категорий. Вам будет предоставляться 4 варианта ответа. Лишь один из них является верным. За каждый верный ответ вы будете получать 10 очков. Время, за которое вы должны выбрать, ограничено (30 секунд), поэтому вам стоит принимать решение быстро. Желаем вам удачи!"/>
        <local:StrecthTextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" TextBlockText="Спасительные кнопки"></local:StrecthTextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="2" Style="{StaticResource ImageStyle}" Source="VisualResources\Images\TwoAnswersHintButtonIcon.png"/>
                <Image Grid.Row="1" Style="{StaticResource ImageStyle}" Source="VisualResources\Images\TimeHintButtonIcon.png"/>
                <Image Grid.Row="0" Style="{StaticResource ImageStyle}" Source="VisualResources\Images\StatisticsHintButtonIcon.png"/>
            </Grid>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" TextAlignment="Left" Text="Выводит статистику ответов условного врага"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}" TextAlignment="Left" Text="Дает вам 30 дополнительных секунд"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}" TextAlignment="Left" Text="Убирает два неверных варианта"/>
                </Grid>
            </Viewbox>
        </Grid>
        <TextBlock Grid.Row="4" Style="{StaticResource TextBlockStyle}" FontSize="20" VerticalAlignment="Bottom" Text="Разработал: Разумов Юрий, МИСиС, 2017 год"></TextBlock>
    </Grid>
</Page>
