OneQuestionFourAnswers/OneQuestionFourAnswers/LifeIcon.xaml

<UserControl x:Class="OneQuestionFourAnswers.LifeIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneQuestionFourAnswers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Width" Value="50"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background" Value="{StaticResource LifeIcon}"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource LifeUsedIcon}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource BorderStyle}"></Border> 
    </Grid>
</UserControl>
