OneQuestionFourAnswers/OneQuestionFourAnswers/MainWindow.xaml

<Window x:Class="OneQuestionFourAnswers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneQuestionFourAnswers"
        mc:Ignorable="d"
        Icon="VisualResources\WindowIcon.ico"
        Title="1 вопрос 4 ответа" ResizeMode="NoResize" WindowStyle="None"  WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="OnWindowLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar x:Name="UpdateBar" DockPanel.Dock="Bottom" Height="35" Visibility="Collapsed">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Идет загрузка обновлений" FontSize="25" Margin="5,0,0,0"/>
            <Viewbox Stretch="Fill" Margin="5">
                <ProgressBar MinWidth="450" Height="25" IsIndeterminate="True"/>
            </Viewbox>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Name="Main" NavigationUIVisibility="Hidden" Source="/OneQuestionFourAnswers;component/MainMenuPage.xaml" Background="{StaticResource BackgroundImage}" Grid.ColumnSpan="2"></Frame>
            <local:CircularButton VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="SoundButton" Grid.Column="1" DisableBackgroundImage="{StaticResource SoundOffButtonIcon}" DisableBackgroundImageActive="{StaticResource SoundOffButtonActiveIcon}" EnableBackgroundImage="{StaticResource SoundButtonIcon}" EnableBackgroundImageActive="{StaticResource SoundButtonActiveIcon}" Margin="0,0,30,20"></local:CircularButton>
            <local:CircularButton VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="CommentatorButton" Grid.Column="1" DisableBackgroundImage="{StaticResource СommentatorOffButtonIcon}" DisableBackgroundImageActive="{StaticResource СommentatorOffButtonActiveIcon}" EnableBackgroundImage="{StaticResource СommentatorButtonIcon}" EnableBackgroundImageActive="{StaticResource СommentatorButtonActiveIcon}" Margin="0,0,100,20"></local:CircularButton>
            <local:CircularButton VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="ExitButton" Grid.Column="1" EnableBackgroundImage="{StaticResource ExitIcon}" EnableBackgroundImageActive="{StaticResource ExitActiveIcon}" Margin="0,30,30,0"></local:CircularButton>
        </Grid>
    </DockPanel>
</Window>
