OneQuestionFourAnswers/OneQuestionFourAnswers/MainMenuPage.xaml

<Page x:Class="OneQuestionFourAnswers.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneQuestionFourAnswers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenuPage" Loaded="OnPageLoaded" KeepAlive="True">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:StrecthTextBlock Grid.Row="0" TextBlockText="1 вопрос - 4 ответа"></local:StrecthTextBlock>
        <local:StrechableButton SizeOfFont="{Binding Source={StaticResource MainWindowVM},Path=MainMenuFontSize}" x:Name="StartBatton" ButtonText="Начать игру" Click="ButtonClickStartGame" Grid.Row="1" Margin="90,0,90,0" ControlCommand="{Binding Source={StaticResource MainWindowVM}, Path=DoOpenNewGameCommand}"></local:StrechableButton>
        <local:StrechableButton SizeOfFont="{Binding Source={StaticResource MainWindowVM},Path=MainMenuFontSize}" x:Name="UpdateBatton" ButtonText="Обновить" Click="ButtonClickUpdate" Grid.Row="2" Margin="90,0,90,0" ControlCommand="{Binding Source={StaticResource MainWindowVM}, Path=DoUpdate}"></local:StrechableButton>
        <local:StrechableButton SizeOfFont="{Binding Source={StaticResource MainWindowVM},Path=MainMenuFontSize}" ButtonText="Таблица рекордов" Click="HighscoreButton" Grid.Row="3" Margin="90,0,90,0" ControlCommand="{Binding Source={StaticResource MainWindowVM}, Path=DoGetRecordsTableCommand, Mode=OneWay}"></local:StrechableButton>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:CircularButton VerticalAlignment="Bottom" Margin="30,0,0,20" HorizontalAlignment="Left" x:Name="InformationButton" Grid.Column="0" EnableBackgroundImage="{StaticResource InformationButtonIcon}" EnableBackgroundImageActive="{StaticResource InformationButtonActiveIcon}"></local:CircularButton>
        </Grid>
    </Grid>
</Page>
