OneQuestionFourAnswers/OneQuestionFourAnswers/NewRecordWindow.xaml

<Window x:Class="OneQuestionFourAnswers.NewRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneQuestionFourAnswers"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Icon="VisualResources\WindowIcon.ico"
        Title="Новый рекорд" ResizeMode="NoResize" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="OnWindowLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="KinectCursor" Cursor="VisualResources\Normal.cur"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Background="White" Opacity="0.5"></Grid>
        <Grid Height="490" Width="600" Background="{StaticResource NoticeBackgroundImage}">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="125"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="40" Style="{StaticResource TextBlockStyle}" Text="Вы установили новый рекорд!" Foreground="White"></TextBlock>
            <Border DataContext="{StaticResource MainWindowVM}" x:Name="BorderUsernameTextBox" Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="5">
                <TextBox  FontSize="45" x:Name="UsernameTextBox" Style="{StaticResource TextBoxStyle}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <AdornedElementPlaceholder x:Name="controlWithError"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
            <TextBlock x:Name="NoticeTextBlock" Grid.Row="2" Text="Имя должно быть на русском, от 3 до 15 символов" Visibility="Collapsed" Foreground="Wheat" FontSize="15" Style="{StaticResource TextBlockStyle}" Margin="0"></TextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton" Margin="0,5,5,5" Width="250" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" FontSize="40" Content="Сохранить" Click="SaveButtonClick" Foreground="White"></Button>
                <Button Command="{Binding Source={StaticResource MainWindowVM}, Path=DoStopTimerCommand}"  Margin="5,5,0,5" Width="250" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" FontSize="40" Content="Отмена" Grid.Column="1" Click="CancelButtonClick" Foreground="White"/>
            </Grid>
            <Button Command="{Binding Source={StaticResource MainWindowVM}, Path=DoCreateReport}" x:Name="SaveStatistic" Grid.Row="5" FontSize="35" Width="250" Margin="5,5,20,15" Style="{StaticResource ButtonStyle}" Content="Cтатистика" Grid.Column="1" Click="SaveStatisticButtonClick" Foreground="White" HorizontalAlignment="Right"/>
            <Button x:Name="SaveRecordIntoVK" Grid.Row="5" FontSize="35" Width="250" Margin="20,5,5,15" Style="{StaticResource ButtonStyle}" Content="Поделиться" Grid.Column="1" Click="SaveRecordIntoVKButtonClick" Foreground="White" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
