OneQuestionFourAnswers/OneQuestionFourAnswers/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="BackgroundImage" ImageSource="VisualResources\Images\BackgroundImage.jpg"></ImageBrush>
    <ImageBrush x:Key="NoticeBackgroundImage" ImageSource="VisualResources\Images\NoticeBackgroundImage.jpg"></ImageBrush>
    <ImageBrush x:Key="InformationButtonIcon" ImageSource="VisualResources\Images\InformationButtonIcon.png"></ImageBrush>
    <ImageBrush x:Key="InformationButtonActiveIcon" ImageSource="VisualResources\Images\InformationButtonActiveIcon.png"></ImageBrush>
    <ImageBrush x:Key="SoundButtonIcon" ImageSource="VisualResources\Images\SoundButtonIcon.png"></ImageBrush>
    <ImageBrush x:Key="SoundButtonActiveIcon" ImageSource="VisualResources\Images\SoundButtonActiveIcon.png"></ImageBrush>
    <ImageBrush x:Key="BackButtonIcon" ImageSource="VisualResources\Images\BackButtonIcon.png"></ImageBrush>
    <ImageBrush x:Key="BackButtonActiveIcon" ImageSource="VisualResources\Images\BackButtonActiveIcon.png"></ImageBrush>
    <ImageBrush x:Key="TwoAnswersHintButtonIcon" ImageSource="VisualResources\Images\TwoAnswersHintButtonIcon.png"></ImageBrush>
    <ImageBrush x:Key="TwoAnswersHintButtonActiveIcon" ImageSource="VisualResources\Images\TwoAnswersHintButtonActiveIcon.png"></ImageBrush>
    <ImageBrush x:Key="TimeHintButtonIcon" ImageSource="VisualResources\Images\TimeHintButtonIcon.png"></ImageBrush>
    <ImageBrush x:Key="TimeHintButtonActiveIcon" ImageSource="VisualResources\Images\TimeHintButtonActiveIcon.png"></ImageBrush>
    <ImageBrush x:Key="StatisticsHintButtonIcon" ImageSource="VisualResources\Images\StatisticsHintButtonIcon.png"></ImageBrush>
    <ImageBrush x:Key="StatisticsHintButtonActiveIcon" ImageSource="VisualResources\Images\StatisticsHintButtonActiveIcon.png"></ImageBrush>
    <ImageBrush x:Key="SoundOffButtonIcon" ImageSource="VisualResources\Images\SoundOffButtonIcon.png"></ImageBrush>
    <ImageBrush x:Key="SoundOffButtonActiveIcon" ImageSource="VisualResources\Images\SoundOffButtonActiveIcon.png"></ImageBrush>
    <ImageBrush x:Key="TwoAnswersHintUsedButtonIcon" ImageSource="VisualResources\Images\TwoAnswersHintUsedButtonIcon.png"></ImageBrush>
    <ImageBrush x:Key="TimeHintUsedButtonIcon" ImageSource="VisualResources\Images\TimeHintUsedButtonIcon.png"></ImageBrush>
    <ImageBrush x:Key="StatisticsHintUsedButtonIcon" ImageSource="VisualResources\Images\StatisticsHintUsedButtonIcon.png"></ImageBrush>
    <ImageBrush x:Key="СommentatorButtonIcon" ImageSource="VisualResources\Images\СommentatorButtonIcon.png"></ImageBrush>
    <ImageBrush x:Key="СommentatorButtonActiveIcon" ImageSource="VisualResources\Images\СommentatorButtonActiveIcon.png"></ImageBrush>
    <ImageBrush x:Key="СommentatorOffButtonIcon" ImageSource="VisualResources\Images\СommentatorOffButtonIcon.png"></ImageBrush>
    <ImageBrush x:Key="СommentatorOffButtonActiveIcon" ImageSource="VisualResources\Images\CommentatorOffButtonActiveIcon.png"></ImageBrush>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="MaxWidth" Value="750"></Setter>
        <Setter Property="MaxHeight" Value="300"></Setter>
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Setter Property="TextElement.FontFamily" Value="./VisualResources/#Resphekt"></Setter>
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="VisualResources\Images\Button.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="VisualResources\Images\ButtonActive.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Button.IsEnabled" Value="False">
                                        <Setter Property="Border.Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="VisualResources\Images\ButtonIsDisable.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="./VisualResources/#Resphekt"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="Purple"></Setter>
        <Setter Property="Background" Value="{StaticResource NoticeBackgroundImage}"></Setter>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="MaxLength" Value="12"></Setter>
        <Setter Property="FontFamily" Value="./VisualResources/#Resphekt"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style x:Key="StatisticsBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="20,5"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
    </Style>
</ResourceDictionary>