OneQuestionFourAnswers/OneQuestionFourAnswers/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="BackgroundImage" ImageSource="VisualResources\Images\BackgroundImage.jpg"></ImageBrush>
    <ImageBrush x:Key="NoticeBackgroundImage" ImageSource="VisualResources\Images\NoticeBackgroundImage.jpg"></ImageBrush>
    <ImageBrush x:Key="InformationButtonIcon" ImageSource="VisualResources\Images\InformationIcon.png"></ImageBrush>
    <ImageBrush x:Key="InformationButtonIconActive" ImageSource="VisualResources\Images\InformationIconTap.png"></ImageBrush>
    <ImageBrush x:Key="SoundButtonIcon" ImageSource="VisualResources\Images\SoundIcon.png"></ImageBrush>
    <ImageBrush x:Key="SoundButtonIconActive" ImageSource="VisualResources\Images\SoundIconTap.png"></ImageBrush>
    <ImageBrush x:Key="BackButtonIcon" ImageSource="VisualResources\Images\BackIcon.png"></ImageBrush>
    <ImageBrush x:Key="BackButtonIconActive" ImageSource="VisualResources\Images\BackIconTap.png"></ImageBrush>
    <ImageBrush x:Key="TwoAnswersButtonIcon" ImageSource="VisualResources\Images\TwoAnswersIcon.png"></ImageBrush>
    <ImageBrush x:Key="TwoAnswersButtonIconActive" ImageSource="VisualResources\Images\TwoAnswersIconTap.png"></ImageBrush>
    <ImageBrush x:Key="TimeButtonIcon" ImageSource="VisualResources\Images\TimeIcon.png"></ImageBrush>
    <ImageBrush x:Key="TimeButtonIconActive" ImageSource="VisualResources\Images\TimeIconTap.png"></ImageBrush>
    <ImageBrush x:Key="StatisticsButtonIcon" ImageSource="VisualResources\Images\StatisticsIcon.png"></ImageBrush>
    <ImageBrush x:Key="StatisticsButtonIconActive" ImageSource="VisualResources\Images\StatisticsIconTap.png"></ImageBrush>
    <ImageBrush x:Key="SoundIconOff" ImageSource="VisualResources\Images\SoundIconOff.png"></ImageBrush>
    <ImageBrush x:Key="SoundIconOffTap" ImageSource="VisualResources\Images\SoundIconOffTap.png"></ImageBrush>
    <ImageBrush x:Key="TwoAnswersIconUsed" ImageSource="VisualResources\Images\TwoAnswersIconUsed.png"></ImageBrush>
    <ImageBrush x:Key="TimeIconUsed" ImageSource="VisualResources\Images\TimeIconUsed.png"></ImageBrush>
    <ImageBrush x:Key="StatisticsIconUsed" ImageSource="VisualResources\Images\StatisticsIconUsed.png"></ImageBrush>
    <ImageBrush x:Key="СommentatorButtonIcon" ImageSource="VisualResources\Images\Voice.png"></ImageBrush>
    <ImageBrush x:Key="СommentatorButtonIconActive" ImageSource="VisualResources\Images\VoiceTap.png"></ImageBrush>
    <ImageBrush x:Key="СommentatorIconOff" ImageSource="VisualResources\Images\VoiceOff.png"></ImageBrush>
    <ImageBrush x:Key="СommentatorIconOffTap" ImageSource="VisualResources\Images\VoiceOffTap.png"></ImageBrush>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="MaxWidth" Value="750"></Setter>
        <Setter Property="MaxHeight" Value="300"></Setter>
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Setter Property="TextElement.FontFamily" Value="./VisualResources/#Resphekt"></Setter>
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="VisualResources\Images\Buttons.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="VisualResources\Images\ButtonsTap.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Button.IsEnabled" Value="False">
                                        <Setter Property="Border.Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="VisualResources\Images\ButtonsDisable.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="./VisualResources/#Resphekt"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="Purple"></Setter>
        <Setter Property="Background" Value="{StaticResource NoticeBackgroundImage}"></Setter>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="MaxLength" Value="12"></Setter>
        <Setter Property="FontFamily" Value="./VisualResources/#Resphekt"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style x:Key="StatisticsBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="20,5"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
    </Style>
</ResourceDictionary>