OneQuestionFourAnswers/OneQuestionFourAnswers/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OneQuestionFourAnswers">
    <ImageBrush x:Key="BackgroundImage" ImageSource="VisualResources\Images\BackgroundImage.jpg"></ImageBrush>
    <ImageBrush x:Key="PopupBackgroundImage" ImageSource="VisualResources\Images\PopupBackgroundImage.jpg"></ImageBrush>
    <ImageBrush x:Key="InformationButtonIcon" ImageSource="VisualResources\Images\InformationIcon.png"></ImageBrush>
    <ImageBrush x:Key="InformationButtonIconActive" ImageSource="VisualResources\Images\InformationIconTap.png"></ImageBrush>
    <ImageBrush x:Key="SoundButtonIcon" ImageSource="VisualResources\Images\SoundIcon.png"></ImageBrush>
    <ImageBrush x:Key="SoundButtonIconActive" ImageSource="VisualResources\Images\SoundIconTap.png"></ImageBrush>
    <ImageBrush x:Key="BackButtonIcon" ImageSource="VisualResources\Images\BackIcon.png"></ImageBrush>
    <ImageBrush x:Key="BackButtonIconActive" ImageSource="VisualResources\Images\BackIconTap.png"></ImageBrush>
    <ImageBrush x:Key="TwoAnswersButtonIcon" ImageSource="VisualResources\Images\TwoAnswersIcon.png"></ImageBrush>
    <ImageBrush x:Key="TwoAnswersButtonIconActive" ImageSource="VisualResources\Images\TwoAnswersIconTap.png"></ImageBrush>
    <ImageBrush x:Key="TimeButtonIcon" ImageSource="VisualResources\Images\TimeIcon.png"></ImageBrush>
    <ImageBrush x:Key="TimeButtonIconActive" ImageSource="VisualResources\Images\TimeIconTap.png"></ImageBrush>
    <ImageBrush x:Key="StatisticsButtonIcon" ImageSource="VisualResources\Images\StatisticsIcon.png"></ImageBrush>
    <ImageBrush x:Key="StatisticsButtonIconActive" ImageSource="VisualResources\Images\StatisticsIconTap.png"></ImageBrush>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="MaxWidth" Value="550"></Setter>
        <Setter Property="MaxHeight" Value="200"></Setter>
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Setter Property="TextElement.FontFamily" Value="./VisualResources/#Resphekt"></Setter>
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="VisualResources\Images\Buttons.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="VisualResources\Images\ButtonsTap.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="./VisualResources/#Resphekt"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="Purple"></Setter>
        <Setter Property="Background" Value="{StaticResource PopupBackgroundImage}"></Setter>
    </Style>
</ResourceDictionary>