OneQuestionFourAnswers/OneQuestionFourAnswers/StatisticsWindow.xaml

<Window x:Class="OneQuestionFourAnswers.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="VisualResources\WindowIcon.ico"
        Title="Статистика" Height="300" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource NoticeBackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Статистика ответов" Style="{StaticResource TextBlockStyle}" FontSize="45" Foreground="White"></TextBlock>
        <Grid  DataContext="{StaticResource MainWindowVM}" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="a" Style="{StaticResource TextBlockStyle}" FontSize="45" Foreground="White" Margin="0"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="б" Style="{StaticResource TextBlockStyle}" FontSize="45" Foreground="White" Margin="0"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="в" Style="{StaticResource TextBlockStyle}" FontSize="45" Foreground="White" Margin="0"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="г" Style="{StaticResource TextBlockStyle}" FontSize="45" Foreground="White" Margin="0"></TextBlock>
            <Border VerticalAlignment="Bottom" Height="{Binding Source={StaticResource MainWindowVM}, Path=StatisticsHeight[0], Mode=OneWay}" Style="{StaticResource StatisticsBorderStyle}" Grid.Row="0" Grid.Column="0" Background="White"/>
            <Border VerticalAlignment="Bottom" Height="{Binding Source={StaticResource MainWindowVM}, Path=StatisticsHeight[1], Mode=OneWay}" Style="{StaticResource StatisticsBorderStyle}" Grid.Row="0" Grid.Column="1" Background="White"/>
            <Border VerticalAlignment="Bottom" Height="{Binding Source={StaticResource MainWindowVM}, Path=StatisticsHeight[2], Mode=OneWay}" Style="{StaticResource StatisticsBorderStyle}" Grid.Row="0" Grid.Column="2" Background="White"/>
            <Border VerticalAlignment="Bottom" Height="{Binding Source={StaticResource MainWindowVM}, Path=StatisticsHeight[3], Mode=OneWay}" Style="{StaticResource StatisticsBorderStyle}" Grid.Row="0" Grid.Column="3" Background="White"/>
        </Grid>
        <Button Foreground="White" Content="Закрыть" Grid.Row="2" Style="{StaticResource ButtonStyle}" Margin="60,5" Click="ButtonClickClose"></Button>
    </Grid>
</Window>
