OneQuestionFourAnswers/OneQuestionFourAnswers/StechableButton.xaml

<UserControl x:Class="OneQuestionFourAnswers.StrechableButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="StechableButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="VisualResources\Images\Button.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="VisualResources\Images\ButtonActive.png"></ImageBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="Button.IsEnabled" Value="False">
                                                <Setter Property="Border.Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="{Binding BackgroundBrush}"></ImageBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{Binding Foregraund}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
       
    </UserControl.Resources>
    <Button IsEnabled="{Binding ButtonIsEnable}" x:Name="Button" Style="{StaticResource StechableButtonStyle}" Command="{Binding ControlCommand}">
        <TextBlock TextWrapping="Wrap" Margin="15" FontSize="{Binding SizeOfFont}" Style="{StaticResource TextBlockStyle}" Text="{Binding ButtonText}"></TextBlock>
    </Button>
</UserControl>
