OneQuestionFourAnswers/OneQuestionFourAnswers/StrechableButton.xaml

<UserControl x:Class="OneQuestionFourAnswers.StrechableButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="MaxWidth" Value="750"></Setter>
                <Setter Property="MaxHeight" Value="300"></Setter>
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                <Setter Property="TextElement.FontFamily" Value="./VisualResources/#Resphekt"></Setter>
                <Setter Property="FontSize" Value="50"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="VisualResources\Images\Buttons.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="VisualResources\Images\ButtonsTap.png"></ImageBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="Button.IsEnabled" Value="False">
                                                <Setter Property="Border.Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="{Binding BackgroundBrush}"></ImageBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{Binding Foregraund}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
       
    </UserControl.Resources>
    <Button x:Name="Button"  Style="{StaticResource ButtonStyle}" Command="{Binding ControlCommand}">
        <Viewbox Stretch="Uniform" Margin="5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ButtonText}"></TextBlock>
        </Viewbox>
    </Button>
</UserControl>
