Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="CharacterCreator" Height="410" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle_24_center}">
                Никнейм
            </TextBlock>
            <TextBox DataContext="{StaticResource CharacterVM}" Grid.Column="1" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Nickname">
                        <Binding.ValidationRules>
                            <local:NicknameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2" DataContext="{StaticResource CharacterVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle_24_center}">Класс</TextBlock>
                    <ComboBox ItemsSource="{Binding CharacterClass}" SelectedItem="{Binding SelectedCharacterClass}" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle_20_left}">Сила</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle_20_left}">Ловкость</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle_20_left}">Интелект</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle_20_left}">Удача</TextBlock>
                    <local:SpinButton Points="{Binding Source={StaticResource CharacterVM} , Path=FreePoints, Mode=TwoWay}" Value="{Binding Source={StaticResource CharacterVM} , Path=Force, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
                    <local:SpinButton Points="{Binding Source={StaticResource CharacterVM} , Path=FreePoints, Mode=TwoWay}" Value="{Binding Source={StaticResource CharacterVM} , Path=Agility, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                    <local:SpinButton Points="{Binding Source={StaticResource CharacterVM} , Path=FreePoints, Mode=TwoWay}" Value="{Binding Source={StaticResource CharacterVM} , Path=Intelligence, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                    <local:SpinButton Points="{Binding Source={StaticResource CharacterVM} , Path=FreePoints, Mode=TwoWay}" Value="{Binding Source={StaticResource CharacterVM} , Path=Luck, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle_20_left}">Свободные очки</TextBlock>
                    <TextBlock Text="{Binding FreePoints}" Grid.Column="1" Style="{StaticResource TextBlockStyle_20_left}"></TextBlock>
                </Grid>
            </Grid>
            <Image Source="{Binding SelectedCharacterClass, Converter={StaticResource ClassConvertor} }" Grid.Column="1" Margin="20,10,20,10"/>
        </Grid>
        <Grid Grid.Row="3" DataContext="{StaticResource CharacterVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Save}" Grid.Column="0" Style="{StaticResource ButtonStyle}">Сохранить персонажа</Button>
            <Button Command="{Binding Cancel}" Grid.Column="1" Style="{StaticResource ButtonStyle}">Отмена</Button>
        </Grid>
        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle_24_center}">Создание персонажа</TextBlock>
    </Grid>
</Window>
