Lab2/Lab2/SpinButton.xaml

<UserControl x:Class="Lab2.SpinButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <ImageBrush x:Key="Plus" ImageSource="Plus.png"></ImageBrush>
        <ImageBrush x:Key="PlusActive" ImageSource="PlusActive.png"></ImageBrush>
        <ImageBrush x:Key="Minus" ImageSource="Minus.png"></ImageBrush>
        <ImageBrush x:Key="MinusActive" ImageSource="MinusActive.png"></ImageBrush>
        <Style x:Key="ButtonPlusStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{StaticResource Plus}"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="{StaticResource PlusActive}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonMinusStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{StaticResource Minus}"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="{StaticResource MinusActive}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="0,5,0,0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
        <Button Click="MinusClick" Grid.Column="0" Style="{StaticResource ButtonMinusStyle}"></Button>
        <Button Click="PlusClick" Grid.Column="2" Style="{StaticResource ButtonPlusStyle}"></Button>
    </Grid>
</UserControl>
