DriverPackCD/DriverPackCD/MainWindow.xaml

<Window x:Class="DriverPackCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriverPackCD"
        mc:Ignorable="d" Icon="VisualResources\Youthedesigner-Digitally-Painted-Driver.ico"
        Title="DriverPack" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" Height="450" Width="525" Loaded="OnWindowLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RosorcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid Height="450" Width="525" Background="White" Opacity="0"></Grid>
        <Grid Height="450" Width="525" Background="{StaticResource Background}" Opacity="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource DriverPackSolutionIcon}" Margin="18,25"></Border>
            <local:CloseButton Grid.Column="2" x:Name="CloseButton"></local:CloseButton>
            <TextBlock FontStyle="Italic" TextWrapping="Wrap" Grid.Column="1" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Выберите версию DriverPack</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <local:UserButton x:Name="LANButton"></local:UserButton>
        </Grid>
        <Grid Grid.Row="3">
                <local:UserButton x:Name="OnlineButton"></local:UserButton>
        </Grid>
            <Grid Grid.Row="4">
                <local:UserButton x:Name="InfoButton"></local:UserButton>
            </Grid>
        </Grid>
    </Grid>
</Window>
